# Wallet

./: .dockerignore  .env.compose.example  .gitignore  Directory.Build.props  Dockerfile  README.md  Wallet.sln  docker-compose.yml
BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm/Adapters/: ApplicationUserAdapter.cs  CategoryAdapter.cs  CreditCardAdapter.cs  GenericAdapter.cs  TransactionAdapter.cs  WalletAdapter.cs
BlazorWasm/Adapters/IAdapters/: IApplicationUserAdapter.cs  IGenericAdapter.cs
BlazorWasm/Pages/: Home.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/wwwroot/: appsettings.json  index.html
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: ApiSettings.cs  ApplicationUserDTO.cs  CategoryDTO.cs  CreditCardDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  TransactionDTO.cs  WalletDTO.cs
BusinessLogic/DTOs/Mappers/: ApplicationUserMapper.cs  CategoryMapper.cs  CreditCardMapper.cs  IMapper.cs  TransactionMapper.cs  WalletMapper.cs
BusinessLogic/Services/: ApplicationUserService.cs  CategoryService.cs  CreditCardService.cs  GenericService.cs  TransactionService.cs  WalletService.cs
BusinessLogic/Services/IServices/: IApplicationUserService.cs  IBaseService.cs  ICategoryService.cs  ICreditCardService.cs  IGenericService.cs  ITransactionService.cs  IWalletService.cs
Client/: .dockerignore  .env.client.example  Dockerfile  eslint.config.mjs  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  playwright.config.js  tsconfig.json  vite.config.js  vitest.config.js
Client/.storybook/: preview.js
Client/public/: index.html  main.js
Client/src/: app.js  appSettings.js  endpoints.js  index.html  index.jsx  index.tsx  package-lock.json  package.json  webpack.config.js
Client/src/api/: ErrorResponse.js  ErrorResponseDto.js  RefreshResponse.js  RefreshResponseDto.js  SuccessfulResponse.js  apiAdapter.js  authenticationAdapter.js
Client/src/app/: App.jsx  App.tsx
Client/src/components/: A.js  P.js  Tbody.js  Th.js  index.js
Client/src/consts/: STATUSES.js  accountType.js  routes.js  status.js  transactionTypes.js
Client/src/css/: reset.css  style.css
Client/src/domain/: account.js  account.ts  creditCard.ts  user.js  (+5 more)
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  CreditCard.cs  IEntity.cs  TokenInfo.cs  Transaction.cs  Wallet.cs
DataAccess/Migrations/: 20250123225027_AddEntitiesToDb.Designer.cs  20250123225027_AddEntitiesToDb.cs  20250219171240_CriticalChangesToTables.Designer.cs  20250219173407_AddConstraintToTransactionFKsWalletOrCreditCardIds.Designer.cs  20250219173407_AddConstraintToTransactionFKsWalletOrCreditCardIds.cs  20250222174803_RemoveWalletIdRequiredConstraintFromUser.Designer.cs  20250222174803_RemoveWalletIdRequiredConstraintFromUser.cs  20250301222805_ChangeTransactionForeignKeysToNull.Designer.cs  20250301222805_ChangeTransactionForeignKeysToNull.cs  20250406190131_AddTableTokenInfos.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/: Dockerfile  Wallet.sln
Server/BusinessLogic/: BusinessLogic.csproj
Server/Common/: EndpointName.cs
Server/DataAccess/: DataAccess.csproj
Server/WebAPI/: .env.local.example  .env.server.example  Program.cs  WebAPI.csproj  appsettings.Development.example.json  appsettings.Production.json
Server/WebAPI/Controllers/: AccountController.cs  ApplicationUserController.cs  AvatarController.cs  CategoryController.cs  CreditCardController.cs  GenericController.cs  TransactionController.cs  WalletController.cs
Server/WebAPI/Controllers/IControllers/: IApplicationUserController.cs  IController.cs  IGenericController.cs
Server/WebAPI/Middlewares/: ExceptionMiddleware.cs
Server/WebAPI/Properties/: launchSettings.json
Server/WebAPI/Services/: TokenService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AccountController.cs  ApplicationUserController.cs  CategoryController.cs  CreditCardController.cs  GenericController.cs  TransactionController.cs  WalletController.cs
WebAPI/Controllers/IControllers/: IApplicationUserController.cs  IGenericController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: ITokenService.cs  TokenService.cs
(+571 files in other folders)
